Alejandro;Sánchez Pérez;alejandro101@test.es;101;2245;A
Sara;Carreras Madrid;sara102@test.es;102;2245;A
Pedro;Gómez Largo;pedro103@test.es;103;2245;A
Sandra;Puertas López;sandra104@test.es;104;2245;A
María;Largo Cas;maría105@test.es;105;2245;A
Ramón;Jiménez Sánchez;ramón106@test.es;106;2245;A
Álvaro;Lona Gil;álvaro107@test.es;107;2252;A
Fernando;Parca Sanz;fernando108@test.es;108;2252;A
Borja;Sanz López;borja109@test.es;109;2245;B
Ramón;Fernández Gil;ramón110@test.es;110;2252;B
Carmen;Clemente Sanz;carmen111@test.es;111;2245;B
Yolanda;Roma Soria;yolanda112@test.es;112;2245;B
Carlos;Peral Gil;carlos113@test.es;113;2245;B
Sergio;Domínguez Sordo;sergio114@test.es;114;2252;A
Sara;Bas López;sara115@test.es;115;2252;B
Fernando;Sordo Puerta;fernando116@test.es;116;2252;B
Francisco;Gas López;francisco117@test.es;117;2252;B
Esteban;Aranguren García;esteban118@test.es;118;2252;A
Rafael;Martínez Iris;rafael119@test.es;119;2310;A
Inmaculada;Lopéz Gil;inmaculada120@test.es;120;2245;B
Soledad;Gil García;soledad121@test.es;121;2310;A
Juan;Genis Pera;juan122@test.es;122;2310;A
Marta;Pedra López;marta123@test.es;123;2310;A
Natalia;Sanz Fernández;natalia124@test.es;124;2310;A
Lucía;López Gómez;lucía125@test.es;125;2310;A
Sergio;Martín Martín;sergio126@test.es;126;2310;A
Roberto;Gómez Gil;roberto127@test.es;127;2310;A
Fernando;Parca Sanz;fernando108@test.es;108;2245;B
Inmaculada;Lopéz Gil;inmaculada120@test.es;120;2252;A
Alejandro;Sánchez Pérez;alejandro101@test.es;101;2310;A
Sara;Carreras Madrid;sara102@test.es;102;2310;A
Pedro;Gómez Largo;pedro103@test.es;103;2310;A
Sandra;Puertas López;sandra104@test.es;104;2310;A
María;Largo Cas;maría105@test.es;105;2310;A
Ramón;Jiménez Sánchez;ramón106@test.es;106;2310;A
Carlos;Peral Gil;carlos113@test.es;113;2245;C
Sergio;Domínguez Sordo;sergio114@test.es;114;2252;C
Sara;Bas López;sara115@test.es;115;2252;C
Fernando;Sordo Puerta;fernando116@test.es;116;2252;C
Francisco;Gas López;francisco117@test.es;117;2252;A
Esteban;Aranguren García;esteban118@test.es;118;2252;B
